# FAITemplateParser

./: FAITemplateParser.sln
FAITemplateParser/: FAITemplateParser.cs  FAITemplateParser.csproj
FAITemplateParser/Properties/: launchSettings.json  serviceDependencies.FAITemplateParser - Zip Deploy.json
FAITemplateParser/Properties/PublishProfiles/: FAITemplateParser - Zip Deploy.pubxml
FAITemplateParser/Properties/ServiceDependencies/FAITemplateParser - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
FAITemplateParser/Utilities/: EmbeddedDataReaderHelper.cs  ExcelDataReader.cs  ExceptionHandler.cs  Globals.cs  ImageCompressorHelper.cs  LogException.cs  NPOIExcelDataReader.cs  Ole10Native.cs  PDFExtractor.cs  SharePointHelper.cs  SqlHelper.cs  XLVersionModifier.cs  ZipFileExtractor.cs
